First challenge:
	python3 great_snakes_35381fca29d68d8f3f25c9fa0a9026fb.py
That file is xored with 50.


Second challenge:
	flag:crypto{ASCII_pr1nt4bl3}
Code:
	flag = str()
ASC = [99, 114, 121, 112, 116, 111, 123, 65, 83, 67, 73, 73, 95, 112, 114, 49, 110, 116, 52, 98, 108, 51, 125]
for i in range(len(ASC)):
	flag = flag+chr(ASC[i])
print(flag)
chr()-used to get character from ordinal number 
ord()-used to get number representation from character


Third challenge:
	flag = crypto{You_will_be_working_with_hex_strings_a_lot}
	code:
		hexstr ="63727970746f7b596f755f77696c6c5f62655f776f726b696e675f7769746>
    		flag = bytes.fromhex(hexstr)
		print(flag)

Fourth challenge:
	flag = crypto/Base+64+Encoding+is+Web+Safe/
	code :
		import base64
                cph ="72bca9b68fc16ac7beeb8f849dca1d8a783e8acf9679bf9269f7bf"
                bin = bytes.fromhex(cph)
                flag = base64.b64encode(bin)
                print(flag)

	
fifth challenge:
	flag = crypto{3nc0d1n6_4ll_7h3_w4y_d0wn}
	code:                                                                                                              
		from Crypto.Util.number import long_to_bytes
		flag = long_to_bytes(11515195063862318899931685488813747395775516287289682636499965282714637259206269)
		print(flag)

Sixth challenge:
	flag = crypto{aloha}
	code:
		S = "label"
		flag = ""
		for i in S:
        		flag += chr(ord(i)^13)
		print("crypto{",flag,"}")
Seventh challenge:
	flag = crypto{x0r_i5_ass0c1at1v3}
	code:
		KEY1 = "a6c8b6733c9b22de7bc0253266a3867df55acde8635e19c73313"
		K1=bytes.fromhex(KEY1)
		K1K2 = "37dcb292030faa90d07eec17e3b1c6d8daf94c35d4c9191a5e1e"
		KR=bytes.fromhex(K1K2)
		K2 = bytes(a^b for a,b in zip(K1 ,KR))
		print("KEY2:",K2)
		K2K3 = "c1545756687e7573db23aa1c3452a098b71a7fbf0fddddde5fc1"
		KR1 = bytes.fromhex(K2K3)
		K3 = bytes(c^d for c,d in zip(K2,KR1))
		print("KEY3:",K3)
		flg = bytes.fromhex("04ee9855208a2cd59091d04767ae47963170d1660df7f56f5faf")
		flag = bytes(e^f^g^h for e,f,g,h in zip(flg,K1,K2,K3))
		print(flag)


Eighth challenge:
	flag = crypto{0x10_15_my_f4v0ur173_by7e}
	code:
		st="73626960647f6b206821204f21254f7d694f7624662065622127234f726927756d"
                cp = bytes.fromhex(st)
		for i in range(256):
        		flg =bytes(a^i for a in cp)
        		print(flg)
Nineth challenge:
	Code:
		from  itertools  import cycle 
		st="0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104"
		cp = bytes.fromhex(st)
		key1 = "crypto{".encode()
		print(cp)
		print(key1)
		key = bytes(a ^ b for a, b in zip(cp, key1))
		print(key)
		fkey =b"myXORkey"
		flag = bytes([c ^ d for c, d in zip(cycle(fkey),cp)])
		print(flag)
	flag:
		crypto{1f_y0u_Kn0w_En0uGH_y0u_Kn0w_1t_4ll}
